<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.christophergovenderkubiec.brill.IdeaList">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_levels"
        android:orderInCategory="100"
        android:title="@string/action_levels"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_new_idea"
        android:orderInCategory="100"
        android:title="@string/action_new_idea"
        app:showAsAction="never" />
</menu>
